org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=Remix
mod_version=1.0-SNAPSHOT
maven_group=dev.ryanhcode

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.6
